# aem-sites-template-migration

./: README.md  pom.xml
bundles/cq-sites-template-cleanup/: pom.xml
bundles/cq-sites-template-cleanup/src/main/java/com/adobe/cq/wcm/template/cleanup/impl/: ResponsiveItem.java  ResponsiveNodesCleanupServlet.java
content/: pom.xml
parent/: pom.xml
